0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/ HTTP/1.1" 200 12403 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 1360 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/js/header.js HTTP/1.1" 200 1671 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/js/route_list.js HTTP/1.1" 200 5245 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 74313 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/images/hotel_tel.png HTTP/1.1" 200 9831 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/images/footer_service.png HTTP/1.1" 200 33932 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 375
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 439
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:48 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 787
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:51 +0800] "GET /travel/index.html HTTP/1.1" 200 12403 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:51 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 4282 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:53 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3924 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:53 +0800] "GET /travel/css/stylesheet.css HTTP/1.1" 200 677 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:53 +0800] "GET /travel/js/header.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:53 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2919 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:53 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:53 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:53 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:53 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:53 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:56 +0800] "GET /travel/login.html HTTP/1.1" 200 5249 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2356 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:17:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-6 391
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:18:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:18:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:18:11 +0800] "GET /travel/js/header.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:18:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:18:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:18:11 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:18:18 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:18:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:18:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:18:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:18:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:18:21 +0800] "GET /travel/js/header.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:18:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:18:21 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:18:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
